.uni-any-join-list{
  .uni-any-join-tiny-user-avatar {
    float: left;
    font-size: 24px;
    height: 24px;
    max-width: 24px;
    margin-right: 10px;
    &.fa{
      padding-left: 3px;
    }
  }
  .list-menu-items{
    display: inline-block;
    float: right;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border-radius: 10px;
    margin-right: 5px;
  }
}
